# spring-cloud-alibaba-study

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/cn/guoli/: AccountApplication.java
account/src/main/java/cn/guoli/controller/: AccountController.java
account/src/main/java/cn/guoli/mapper/: AccountMapper.java
account/src/main/java/cn/guoli/service/: AccountService.java
account/src/main/java/cn/guoli/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml
account/src/main/resources/mapper/: AccountMapper.xml
consumer-80/: pom.xml
consumer-80/src/main/java/cn/guoli/: ConsumerApplication80.java
consumer-80/src/main/java/cn/guoli/config/: RestTemplateConfig.java
consumer-80/src/main/java/cn/guoli/controller/: ConsumerController.java
consumer-80/src/main/java/cn/guoli/service/: ConsumerService.java
consumer-80/src/main/java/cn/guoli/service/impl/: ConsumerServiceImpl.java
consumer-80/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/cn/guoli/: OrderApplication.java
order/src/main/java/cn/guoli/controller/: OrderController.java
order/src/main/java/cn/guoli/domain/: Order.java
order/src/main/java/cn/guoli/mapper/: OrderMapper.java
order/src/main/java/cn/guoli/service/: AccountService.java  OrderService.java  StorageService.java
order/src/main/java/cn/guoli/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/mybatis/mapper/: OrderMapper.xml
provider-8001/: pom.xml
provider-8001/src/main/java/cn/guoli/: ProviderApplication8001.java
provider-8001/src/main/java/cn/guoli/controller/: ProviderController.java
provider-8001/src/main/java/cn/guoli/service/: ProviderService.java
provider-8001/src/main/resources/: application.yml
provider-8002/: pom.xml
provider-8002/src/main/java/cn/guoli/: ProviderApplication8002.java
provider-8002/src/main/java/cn/guoli/controller/: ProviderController.java
provider-8002/src/main/java/cn/guoli/service/impl/: ProviderServiceImpl.java
provider-8002/src/main/resources/: application.yml
storage/: pom.xml
storage/src/main/java/cn/guoli/: StorageApplication.java
storage/src/main/java/cn/guoli/controller/: StorageController.java
storage/src/main/java/cn/guoli/mapper/: StorageMapper.java
storage/src/main/java/cn/guoli/service/: StorageService.java
storage/src/main/java/cn/guoli/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.yml  bootstrap.yml
storage/src/main/resources/mapper/: StorageMapper.xml
